{
  "_readme": [
    "실물 자극(사진) 목록. 색보정처럼 '눈으로 판단하는 능력'을 가르치는 분야는 도식으로 대신할 수 없다.",
    "여기에 등록된 id 만 figures[].spec.assetId 로 쓸 수 있다. 등록되지 않은 id 는 검증기가 거부한다.",
    "",
    "각 항목에 필요한 것:",
    "  id       학습지가 참조하는 이름 (예: 'wb-tungsten-portrait')",
    "  file     server/assets/img/ 아래 파일 이름",
    "  credit   저작자 표기 (학습지 하단에 그대로 나간다)",
    "  license  라이선스 식별자 (CC0-1.0, CC-BY-4.0, 자체 촬영 등)",
    "  source   원본 URL 또는 촬영 경위",
    "  note     이 사진으로 무엇을 판단하게 할 것인가",
    "",
    "지금은 비어 있다. 그래서 art 분야 학습지는 출고 게이트에 걸린다 —",
    "'사진 없이 색을 보는 능력을 가르칠 수 없다'는 지적을 코드로 옮긴 것이다.",
    "라이선스가 확인된 사진을 넣으면 게이트가 풀린다. docs/plan/14-stimulus-assets.md"
  ],
  "assets": []
}
